cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pacman-main
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fskroes/pacman-main#readme>
homepage:       https://github.com/fskroes/pacman-main#readme
bug-reports:    https://github.com/fskroes/pacman-main/issues
author:         Fernando Silva Kroes
maintainer:     fskroes@outlook.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fskroes/pacman-main

library
  exposed-modules:
      Controller.GameLoop
      Controller.Input
      Controller.IO
      Init
      Lib
      Model.AI
      Model.Common
      Model.Physics
      Model.PowerUps
      Model.State
      Model.Types
      View.Assets
      View.Rendering
  other-modules:
      Paths_pacman_main
  autogen-modules:
      Paths_pacman_main
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , random
    , text
  default-language: Haskell2010

executable pacman-main-exe
  main-is: Main.hs
  other-modules:
      Paths_pacman_main
  autogen-modules:
      Paths_pacman_main
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , pacman-main
    , random
    , text
  default-language: Haskell2010

test-suite pacman-main-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AISpec
      PhysicsSpec
      Paths_pacman_main
  autogen-modules:
      Paths_pacman_main
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , hspec
    , pacman-main
    , random
    , text
  default-language: Haskell2010
